<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="How to Unlock the Power of Accounting for Your BusinessHow to Use Accounting Strategies to Grow Your CompanyHow to Leverage Accounting Services for Maximum ProfitabilityHow to Maximize Your Tax Savings with Professional AccountantsHow to Make Informed Financial Decisions with Expert AccountantsHow to Strengthen Your Balance Sheet with Proven Accounting Strategies">
<meta name="keywords" content="marketing for accounting firms">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.e8758b6663d558ac04777b600a0583fe2:hover{
box-shadow: 0 50px 50.1px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.t986b1ba695f34e1e98a83f9ee3b26fea a{
font-size:16px;
}
.f6faf388eece00eaea0a0ec779875d549 a,.t986b1ba695f34e1e98a83f9ee3b26fea a{
color:#000000!important;
text-decoration: underline !important;
}
.wad0462e623d78c5cf8bb135c9d9d854a{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.nav-link{
color: #000000!important;

}
a{
text-decoration: none!important;
}
.t986b1ba695f34e1e98a83f9ee3b26fea p,.t986b1ba695f34e1e98a83f9ee3b26fea span,.t986b1ba695f34e1e98a83f9ee3b26fea label{
font-size:16px!important;
}
.navbar a{
font-size: 17.8px!important;
font-weight: bold;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.f6faf388eece00eaea0a0ec779875d549 p,.f6faf388eece00eaea0a0ec779875d549 a,.f6faf388eece00eaea0a0ec779875d549 span,.f6faf388eece00eaea0a0ec779875d549 label{
font-size:16px!important;
}
.btn-md{
padding: 15.1px 29.8px;
border-radius: 0;
}
ul{
list-style: circle;
}
.nav-item{
padding-left:7.5px;
padding-right:7.6px;
padding-top:5px;
padding-bottom:5.3px;
}
footer *{
font-size:16px !important;
}
html{
scroll-behavior: smooth;
}
footer{
background:#111111;
color:#ffffff;
}
.e9d82b2fbc5e52798e488f6821005e76c{
border: 1px solid #607d8b2e;
border-radius: 5px;
padding: 20px 20px;
background: #f3f1ed;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://olb4.netlify.app/index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="align-items-center navbar-nav ml-auto d-flex"><li class="nav-item">
<a class="xfd7f5ddf49ce9e4da159e4d0f75f1c67 nav-link" href="https://olb4.netlify.app/index.html" >marketing for accounting firms</a>
</li>
<li class="nav-item">
<a class="xfd7f5ddf49ce9e4da159e4d0f75f1c67 nav-link" href="https://olb4.netlify.app/marketing-for-accountants.html" >marketing for accountants</a>
</li>
<li class="nav-item">
<a class="xfd7f5ddf49ce9e4da159e4d0f75f1c67 nav-link" href="https://olb4.netlify.app/marketing-for-cpas.html" >marketing for CPAs</a>
</li>
<li class="nav-item">
<a class="nav-link xfd7f5ddf49ce9e4da159e4d0f75f1c67" href="https://olb4.netlify.app/marketing-for-cpa-accounting-firms.html" >marketing for CPA accounting firms</a>
</li>
<li class="dropdown nav-item">
<a class="nav-link xfd7f5ddf49ce9e4da159e4d0f75f1c67 dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://olb4.netlify.app/marketing-strategies-for-accounting.html"  >marketing strategies for accounting</a><a class="dropdown-item" href="https://olb4.netlify.app/firms-marketing-your-accounting-firm.html"  >firms marketing your accounting firm</a><a class="dropdown-item" href="https://olb4.netlify.app/digital-marketing-for-accounting-firms.html"  >digital marketing for accounting firms</a></div>
</li>
<li class="nav-item"><a class="xfd7f5ddf49ce9e4da159e4d0f75f1c67 nav-link" rel=nofollow href="https://olb4.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 e9d82b2fbc5e52798e488f6821005e76c">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>FIXYR</h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d40954177.217985526!2d-121.98830004999999!3d51.2072!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x53716de878c096fd%3A0xfae6ba7feeeeedb7!2sFixyr!5e0!3m2!1sda!2sdk!4v1699520516198!5m2!1sda!2sdk" width="100%" height="480">marketing for accounting firms
marketing for accountants
marketing for CPAs
marketing for CPA accounting firms
marketing strategies for accounting
firms marketing your accounting firm
digital marketing for accounting firms</iframe>     
</div>              
</div>
</div>
<footer>
<div class="container py-4 pt-5" >
<div class="row"><div class="col-lg-3">
<p>FIXYR</p>
<p><a class="xfd7f5ddf49ce9e4da159e4d0f75f1c67" href="https://g.page/r/Cbft7u5_uub6EAI" rel="nofollow"> Google Business Profile</a></p>
<p>Company Website : <a class="xfd7f5ddf49ce9e4da159e4d0f75f1c67" href="https://fixyr.com" rel="nofollow">https://fixyr.com</a></p>
</div><div class="col-lg-3">
<p>USEFUL LINKS</p>
<p><a class="xfd7f5ddf49ce9e4da159e4d0f75f1c67" href="https://www.threads.net/@fixyr_marketing" rel="nofollow" target="_blank">Threads</a></p>
<p><a class="xfd7f5ddf49ce9e4da159e4d0f75f1c67" href="https://sites.google.com/d/1PDqHkaQQ9zYlluAP4BUgfREV2TBNfH-2/p/1YzIT6UhfZkhICzLjKoyYHI7EIQqv7oYK/edit" rel="nofollow" target="_blank">digital marketing for accounting firms</a></p>
<p><a class="xfd7f5ddf49ce9e4da159e4d0f75f1c67" href="" rel="nofollow" target="_blank"></a></p>
<p><a class="xfd7f5ddf49ce9e4da159e4d0f75f1c67" href="" rel="nofollow" target="_blank"></a></p>
<p><a class="xfd7f5ddf49ce9e4da159e4d0f75f1c67" href="" rel="nofollow" target="_blank"></a></p>
<p><a class="xfd7f5ddf49ce9e4da159e4d0f75f1c67" href=""  target="_blank"></a></p>
</div><div class="col-lg-3"><p><a class="xfd7f5ddf49ce9e4da159e4d0f75f1c67" href="https://olb4.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="xfd7f5ddf49ce9e4da159e4d0f75f1c67" href="https://olb4.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="xfd7f5ddf49ce9e4da159e4d0f75f1c67" href="https://olb4.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
<p><img src="https://chart.googleapis.com/chart?chs=150x150&cht=qr&chl=https://olb4.netlify.app/.html"></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/fixyr/" class="b5028f8e43fde38e0f0ce7dc80107842e facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.linkedin.com/company/fixyr" class="b5028f8e43fde38e0f0ce7dc80107842e pinterest" rel="nofollow"><i class="fa fa-linkedin"></i></a>
<a href="https://www.instagram.com/fixyr_marketing/" class="google b5028f8e43fde38e0f0ce7dc80107842e-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/@fixyrmarketing2459" class="youtube b5028f8e43fde38e0f0ce7dc80107842e" rel="nofollow"><i class="fa fa-youtube"></i></a>
<a href="https://twitter.com/fixyr_marketing" class="twitter b5028f8e43fde38e0f0ce7dc80107842e" rel="nofollow"><i class="fa fa-twitter"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
